PROPERTIES:
LevelName=StartLevel
TileWidth=52
TileHeight=52

OBJECTS:
P=PlayerCharacter.json
E=FloatingEnemy.json
#=Wall.json
F=UI_FPSLabel.json

LAYOUT:
########################################################################################
#                                                                                      #
#                            E                                                         #
#          E                                                                           #
#                                      E                                               #
#                                                                                      #
#                       E        #                                                     #
#     P                         ###                                                    #
#                 ##          ######                                                   #
#               ######      ##########                                                 #
############################################################           #################
#                                                                                      #
#                                                                                      #
#                                                                                      #
#                                                 ######################################
#                                                                                      #
#                                                                                      #
#                                                                                      #
#                                     ##############                                   #
#                                     ##############                                   #
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
F
