PROPERTIES:
LevelName=StartLevel
TileWidth=52
TileHeight=52

OBJECTS:
P=PlayerCharacter.json
O=PlayerCharacter2.json
E=FloatingEnemy.json
#=Wall.json
-=Floor.json
C=CameraController.json
F=UI_FPSLabel.json

LAYOUT:
FC
######################
#                    #
#                    #
#                    #
#                    #
#        ----        #
#     P        O     #
#                    #
#                    #
#   ----      ----   #
#                    #
#                    #
#                    #
######################
