PROPERTIES:
LevelName=StartLevel
TileWidth=52
TileHeight=52

OBJECTS:
P=PlayerCharacter.json
#=Wall.json

LAYOUT:
##############################################
#                                            #
#                                            #
#                                            #
#                                            #
#                                            #
#                                #           #
#     P                         ###          #
#                 ##          ######         #
#               ######      ##########       #
##############################################